name: 03 - Workflow Runners

on: Push

jobs:
    ubuntu-echo:
        runs-on: ubuntu-latest
        steps:
            - name: Show-OS
            run: |
                echo "This is running on Ubuntu"
                echo "Runner OS: $RUNNER_OS"