name: 06-contexts
run-name: 06-context | DEBUG - ${{ inputs.debug }}

on: 
    push:
    workflow_dispatch:
       inputs:
          debug:
            type: boolean
            default: false
env:
  MY_WORKFLOW_VAR: "Workflow Level Variable"
  MY_OVERWRITTEN_VAR: "Workflow Level Overwritten Variable"

jobs:
    echo-data:
        runs-on: ubuntu-latest
        env:
            MY_JOB_VAR: "Job Level Variable"
            MY_JOB_OVERWRITTEN_VAR: "Job Level Overwritten Variable"
        steps:
            - name: Display Information
              run: |
                echo "GITHUB_EVENTNAME: ${{ github.event_name }}"
                echo "GITHUB_REF: ${{ github.ref }}"
                echo "GITHUB_SHA: ${{ github.sha }}"
                echo "GITHUB_ACTOR: ${{ github.actor }}"
                echo "GITHUB_WORKFLOW: ${{ github.workflow }}"
                echo "GITHUB_RUN ID: ${{ github.run_id }}"
                echo "GITHUB_RUN NUMBER: ${{ github.run_number }}"
            - name: Retrieve Variables
              run: |
                    echo "Variable : ${{ vars.MY_VARIABLE }}"
            - name: Print Environment Variables
              env:
                MY_JOB_OVERWRITTEN_VAR: "Job Level Overwritten Variable1"
              run: |
                    echo "Workflow Env Var: ${{ env.MY_WORKFLOW_VAR}}"
                    echo "Job Env Var: ${{ env.MY_JOB_VAR}}"
                    echo "Overwritten Var: ${{ env.MY_OVERWRITTEN_VAR}}"
                    echo "Overwritten Job Variable: ${{ env.MY_JOB_OVERWRITTEN_VAR}}"